DataBindingDemo/DataBindingDemo/DataBindingDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBindingDemo"
             x:Class="DataBindingDemo.MainPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BoolConverter x:Key="boolConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
    <Label Text="ROTATION"
               BindingContext="{x:Reference Name=slider}"
               Rotation="{Binding Path=Value}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

    <Slider x:Name="slider"
                Maximum="360"
                VerticalOptions="CenterAndExpand" />

    <Label BindingContext="{x:Reference slider}"
               Text="{Binding Value, StringFormat='The angle is {0:F1} degrees'}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

    <Switch x:Name="switch" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

    <Label BindingContext="{x:Reference switch}"
               Text="{Binding IsToggled, Converter= {StaticResource boolConverter}}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
  </StackLayout>

</ContentPage>
