RelativeLayoutDemo/RelativeLayoutDemo/RelativeLayoutDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RelativeLayoutDemo"
             x:Class="RelativeLayoutDemo.MainPage">

  <RelativeLayout >
    <!--
    <BoxView Color="Green" WidthRequest="50" HeightRequest="50"
    RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-25}"
    RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-25}"/>
    -->
    <!--Move to above line-->
    <!--RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant= 100}"-->

    <BoxView Color="Red" 
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,Factor=1,Constant=-50}"
        RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=Constant,Constant=50}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=Constant,Constant=50}" />
    <BoxView Color="Blue"
        RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=Constant,Constant=50}"
        RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=Constant,Constant=50}" />
    <BoxView Color="Green" x:Name="greenBox" 
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property= Height, Factor=1, Constant= -50}" 
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant,Constant=50}"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=50}"/>
    <BoxView Color="Yellow" 
             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=Width, Factor=1, ElementName=greenBox}"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property= Height, Factor=1, Constant= -50}" 
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant,Constant=50}"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,Constant=50}"/>
  </RelativeLayout>

</ContentPage>
