AbsoluteLayoutPractical/AbsoluteLayoutPractical/AbsoluteLayoutPractical/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AbsoluteLayoutPractical"
             x:Class="AbsoluteLayoutPractical.MainPage">

  <AbsoluteLayout BackgroundColor="Maroon">
    <BoxView
      BackgroundColor="Gray" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,150"/>
    <BoxView
      BackgroundColor="Red" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0.5,120,60,60"/>
    <Label
      TextColor="White" Text="User Name" HorizontalTextAlignment="Center" FontSize="Large" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0.5,200,1,30"/>
    <Entry TextColor="White" FontSize="Medium" BackgroundColor="Transparent" Text="Bio + HashTags" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,250,1,40"/>
    <AbsoluteLayout
      BackgroundColor="White" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,295,1,50">
      <AbsoluteLayout  AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,0.5,1">
        <BoxView BackgroundColor="Black" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="5,5,40,40"/>
        <Label TextColor="Black" Text="Accent Color" FontSize="Small" VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="SizeProportional"  AbsoluteLayout.LayoutBounds="50,1,1,1"/>
      </AbsoluteLayout>
      <AbsoluteLayout BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="XProportional,SizeProportional" AbsoluteLayout.LayoutBounds="1,0,0.5,1">
        <BoxView BackgroundColor="Red" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="5,5,40,40"/>
        <Label TextColor="Black" Text="Primary Color" FontSize="Small" VerticalTextAlignment="Center" AbsoluteLayout.LayoutFlags="SizeProportional"  AbsoluteLayout.LayoutBounds="50,1,1,1"/>
      </AbsoluteLayout>
    </AbsoluteLayout>
    <Label Text="Age:" VerticalTextAlignment="Center" TextColor="White" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="0,355,100,40"/>
    <Entry Text="35" TextColor="White" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="100,355,1,40"/>
    <Label Text="Interests:" VerticalTextAlignment="Center" TextColor="White" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="0,405,100,40"/>
    <Entry Text="Xamarin.Forms" TextColor="White" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="100,405,1,40"/>
    <Label Text="Ask Me:" VerticalTextAlignment="Center" TextColor="White" AbsoluteLayout.LayoutFlags="None" AbsoluteLayout.LayoutBounds="0,455,100,40"/>
    <Entry Text="Xamarin, C#, .Net, Mono" TextColor="White" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="100,455,1,40"/>
  </AbsoluteLayout>

</ContentPage>
